{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "moduleResolution": "bundler",
    "types": ["node", "jest"],
    "incremental": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "composite": true,
    "esModuleInterop": true
  }
}
