{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "esModuleInterop": true
  }
}
