{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "watch": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "postinstall": {},
    "clean": {
      "cache": false
    }
  }
} 