{
  "name": "@lmstudio/scaffold-node-javascript-empty",
  "version": "1.2.2",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Your Name",
  "license": "UNLICENSED",
  "dependencies": {
    "@lmstudio/sdk": "^1.2.2"
  },
  "gitHead": "efb1520f48bc96f3bc02f022190721846dd36a91"
}
