{
  "name": "lms",
  "version": "0.0.18",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "bin": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@lmstudio/cli": "^0.0.44"
  },
  "gitHead": "efb1520f48bc96f3bc02f022190721846dd36a91"
}
