{
  "name": "lmstudio",
  "version": "0.0.30",
  "description": "LM Studio Setup Tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "clean": "shx rm -rf ./dist ./tsconfig.tsbuildinfo",
    "watch": "rollup -wc"
  },
  "files": [
    "dist/index.js"
  ],
  "bin": "dist/index.js",
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@lmstudio/lms-lmstudio": "^0.0.30",
    "postject": "^1.0.0-alpha.6",
    "run-script-os": "^1.1.6"
  },
  "gitHead": "883a08d0cbc27d0ea888355a21f8bca61275f23d"
}
