{
  "name": "@lmstudio/scaffold-node-javascript",
  "version": "1.4.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Your Name",
  "license": "UNLICENSED",
  "dependencies": {
    "@lmstudio/sdk": "^1.4.0"
  },
  "gitHead": "4215a9a0c13b4e10b983e3523dae11a69058feb1"
}
